/* Default Styling */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .5rem;
}

html::-webkit-scrollbar-thumb{
    background: rgba(128, 128, 128, 0.788);
    border-radius: .3rem;
}

:root{
    --primary:rgb(54, 165, 150);
    --secondary:#a14acc;
}

/* End of default styling */

/* Styling for Nav */

nav{
    width: 100%;
    height: 4rem;
    background: var(--primary);
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    align-items: flex-end;
    box-shadow: 0 1px 4px lightgray;
    position: sticky;
    top: 0;
    z-index: 10;
}

nav ul{
    display: flex;
    list-style-type: none;
    gap:2rem;
}

nav .logo{
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 500;
    color: #fff;
    border: 2px solid #fff;
    padding:  0 .5rem;
}

nav .logo .purple{
    color: var(--secondary);
    padding: 0;
    margin: 0;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    transition: all .4s;
}

nav ul li a:hover{
    color: #a14acc;
}

.bars{
    display: none;
}

/* End of styling for Nav */

/* Styling for Home */

#home{
    width: 100%;
    position: relative;
    height: calc(100vh - 4rem);
    min-height: 720PX;
    background: #fff;
    padding: 5rem 3% 2rem;
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap-reverse;
    justify-content: center;
}

#home .homeimage{
    max-width: 100vw;
}

#home .info{
    margin-top: 7rem;
}

#home .homeimage img{
    width: 100%;
    height: auto;
}



#home h1{
    font-size: 2.9rem;
    color: gray;
    font-weight: 300;
    margin-bottom: .75rem;
}

#home h3{
    color: var(--primary);
    font-weight: 300;
    margin-bottom: .4rem;
    font-size: 1.45rem;
}

#home .button{
    padding: .6rem 1rem;
    border: none;
    outline: none;
    margin-top: 1.4rem;
    background: var(--primary);
    color: #fff;
    border-radius: .3rem;
    cursor: pointer;
    transition: all .4s;
    box-sizing: content-box;
    border: 1px solid var(--primary);
    text-decoration: none;
    font-size: .9rem;
    display: inline-block;
}

#home .button:hover{
    background: #fff;
    color: var(--primary);
    border: 1px solid var(--primary);
}

#home .button:nth-of-type(2){
    margin-left: 1rem;
}

/* End of  Styling for Home */


/* Styling For about */

.heading{
    text-align: center;
    font-size: 1.15rem;
    color: var(--primary);
    padding: 4rem 0;
}

.about{
    display: flex;
    gap: 2rem;
    padding: 3rem 5%;
    padding-top: 0;
    align-items: center;
    justify-content: space-evenly;
}

.abouttext{
    font-size: .85rem;
    max-width: 35rem;
}

.aboutimage{
    background: lightgrey;
    height: 25rem;
    width: 23rem;
    max-width: 98vw;
}

/* End of Styling For about */

/* Style for Skills */

.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem 2rem;
    padding: 2rem 5%;
    max-width: 1400px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 2rem;
}

.skill{
    width: 100%;
    background: #fff;
    /* border: 1px solid var(--primary); */
    padding: 1.6rem 1rem;
    border-radius: .25rem;
    color: grey;
    padding-left: 5rem;
    font-weight: 500;
    font-size: 1.1rem;
    position: relative;
    box-shadow: 0 0 5px lightgray;
    text-align: center;
    overflow: hidden;

}

.skill>span{
    height: 100%;
    width: 4.5rem;
    background: var(--primary);
    border: 1px solid  var(--primary);
    position: absolute;
    display: inline-block;
    top: 0;
    left: 0;
}

.skillhead{
    text-align: center;
    color: gray;
    font-size: 1.1rem;
}

/* End of Style for Skills */


/* Style for Services */

.servicecontainer{
    display: grid;
    padding: 2rem 5%;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
    grid-template-columns: repeat(auto-fit,minmax(100px,18rem));
    grid-auto-rows: 16rem;
    justify-content: center;
    gap: 4rem;
    max-width: 1450px;
}

.service{
    border: 1px solid rgb(231, 231, 231);
    border-radius: .7rem;
    padding: 1.5rem;
    transition: all .4s;
    position: relative;
    cursor: pointer;
}

.service:hover{
    box-shadow: 0 0 16px rgb(219, 219, 219);
}

.servicetext{
    position: absolute;
    bottom: .5rem;
    left: 50%;
    transform: translateX(-50%);
    width: max-content;
    text-align: center;
    font-size: .92rem;
    color: gray;
}
/* End of Style for Services */

/* Styling for footer */

footer{
    padding: 2rem 7%;
    position: relative;
}

footer .copy{
    font-size: .8rem;
    position: absolute;
    bottom: .5rem;
    left: 50%;
    transform: translateX(-50%);
}





/*End of  Styling for footer */


/* Style of slider */

.slider{
    position: fixed;
    width: 400px;
    max-width: 100vw;
    height: 100vh;
    background: rgba(255, 255, 255, 0.937);
    z-index: 5;
    display: none;
    right: 0;
    transition: all .5s;
}

.slider ul{
    list-style: none;
    margin-left: 5%;
    height: 50%;
    /* background: red; */
    max-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    top: 30%;
    transform: translateY(-50%);
    padding: 0 2rem;
}

.slider ul li a{
    text-decoration: none;
    color: grey;
}

.open{
    right: -100%;
}
/* End of Style of slider */

/* Media queries */

@media (max-width:1080px) {

    .slider{
        display: block;
    }

    nav ul{
        display: none;
    }

    .about{
        flex-direction: column;
    }

    .container{
        grid-template-columns: repeat(2,1fr);
    }

    .bars{
        display: block;
        width: 25px;
        height: 22px;
        /* background: red; */
        position: relative;
    }

    .bars .bar{
        width: 100%;
        position: relative;
        height: 3px;
        background: #fff;
        border-radius: 2px;
    }

    .bars .bar::before{
        content: '';
        width: 90%;
        position: absolute;
        height: 3px;
        background: #fff;
        top: .5rem;
        right: 0;
        border-radius: 2px;
    }

    .bars .bar::after{
        content: '';
        width: 100%;
        position: absolute;
        height: 3px;
        background: #fff;
        top: 1rem;
        border-radius: 2px;
    }
    
}


@media (max-width:650px) {

    .container{
        grid-template-columns: 1fr;
    }

    #home h1{
        font-size: 2.2rem;
    }
    
    #home h3{
        font-size: 1.25rem;
    }

    #home{
        padding: 5rem 5% 0;
    }

    #home .info{
        margin-top: 2rem;
    }
    
    
}

/* End of Media queries */